# configs for develop server development
ZDXSV_DNAS_PUBLIC_ADDR="34.85.80.230"
ZDXSV_LOGIN_ADDR="login:80"
ZDXSV_LOGIN_PUBLIC_ADDR="34.85.80.230"
ZDXSV_LOBBY_ADDR="lobby:8200"
ZDXSV_LOBBY_RPC_ADDR="lobby:8201"
ZDXSV_LOBBY_PUBLIC_ADDR="34.85.80.230:8200"
ZDXSV_BATTLE_ADDR="battle:8210"
ZDXSV_BATTLE_RPC_ADDR="battle:3080"
ZDXSV_BATTLE_PUBLIC_ADDR="34.85.80.230:8210"
ZDXSV_STATUS_ADDR="status:8080"
ZDXSV_DB_NAME="zdxsv.db"